WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <!-- Organization 标签和输入框 -->
            <StackPanel Orientation="Horizontal" Margin="30,0,0,10" HorizontalAlignment="Stretch">
                <Label Content="Organization:" VerticalAlignment="Center" />
                <TextBox Margin="10,0,0,0" x:Name="organizationEntry" Text="" Width="78" />
            </StackPanel>

            <!-- Project 标签和输入框 -->
            <StackPanel Orientation="Horizontal" Margin="30,0,0,10" HorizontalAlignment="Stretch">
                <Label Content="Project:" VerticalAlignment="Center" />
                <TextBox Margin="10,0,0,0" x:Name="projectEntry" Text="" Width="148" />
            </StackPanel>

            <!-- Token 标签和输入框 -->
            <StackPanel Orientation="Horizontal" Margin="30,0,0,10" HorizontalAlignment="Stretch">
                <Label Content="Token:" VerticalAlignment="Center" />
                <TextBox Margin="10,0,0,0" x:Name="tokenEntry" Text="" Width="267" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>